Véhicule de dépannage à bras sur base ___manufacturer___ ___model___.
<br>
<br>
<br>
<ul>
<li>Boite de vitesse automatique avec intrader.</li>
<li>Puissance 430ch.</li>
<li>Suspensions pneumatiques.</li>
<li>Climatisation.</li>
<li>Réfrigérateur.</li>
<li>Treuil 10t.</li>
<li>Treuil 20t.</li>
<li>Kit d'accrochage remorque complet.</li>
<li>Kit d'attelage pivot & selette.</li>
<li>Kit d'accastillage complet.</li>
<li>Barre de remorquage.</li>
<li>Commande radio proportionnelle.</li>
<li>Verrouillage centralisé des compartiments.</li>
<li>Disponible.</li>
</ul>
<br>
<br>
Contact: 06.74.71.27.28